#spring.profiles.active=default, mysql

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.com.kerrrusha.wotstattrackerweb=debug

allowed.data.update.every.hours=4
stat.amount=15

activemq.queue.players=players-queue

data.update.cache.expiration.minutes=5
data.update.post.timeout.seconds=30
data.update.post.check.millis=1000
stats.be.shown.on.graph.amount=5