#spring.profiles.active=default, mysql

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.com.kerrrusha.wotstattrackerweb=debug

allowed.data.update.every.hours=12
stat.amount=15

activemq.queue.players=players-queue
