# wot-stat-tracker

./: README.md  pom.xml
scripts/: deploy-all.sh  deploy-data.sh  deploy-domain.sh  deploy-provider.sh  deploy-web.sh
wot-stat-tracker-data/: pom.xml
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/: DataUpdateCommunicator.java  DataUpdateTrigger.java  WotStatTrackerDataApplication.java  WotStatTrackerDataConfiguration.java
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/dto/: PlayerDto.java  StatDto.java
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/dto/mapper/: AbstractMapper.java  PlayerMapper.java  StatMapper.java
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/entity/: BaseEntity.java  Player.java  Region.java  Stat.java
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/listener/: PlayerInfoUpdateListener.java  StatDataUpdateListener.java  StatDataUpdateTrigger.java
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/mapper/: AbstractMapper.java  PlayerMapper.java  StatMapper.java
wot-stat-tracker-data/src/main/java/com/kerrrusha/wotstattrackerdata/repository/: PlayerRepository.java  StatRepository.java
wot-stat-tracker-data/src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql
wot-stat-tracker-data/src/test/java/com/kerrrusha/wotstattrackerdata/: WotStatTrackerDataApplicationTests.java
wot-stat-tracker-domain/: pom.xml
wot-stat-tracker-domain/src/main/java/com/kerrrusha/wotstattrackerdomain/dto/: StatDto.java
wot-stat-tracker-domain/src/main/java/com/kerrrusha/wotstattrackerdomain/entity/: BaseEntity.java  Player.java  Region.java  Stat.java
wot-stat-tracker-domain/src/main/java/com/kerrrusha/wotstattrackerdomain/exception/: InvalidServerNameException.java
wot-stat-tracker-domain/src/main/java/com/kerrrusha/wotstattrackerdomain/network/: OkHttpTemplate.java  SimpleOkHttpTemplate.java
wot-stat-tracker-domain/src/main/java/com/kerrrusha/wotstattrackerdomain/repository/: PlayerRepository.java  StatRepository.java
wot-stat-tracker-provider/: pom.xml
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/: DataUpdateCommunicator.java  DataUpdateListener.java  DataUpdateTrigger.java  WotStatTrackerProviderApplication.java  WotStatTrackerProviderConfiguration.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/config/: ApplicationConfiguration.java  OkHttpConfiguration.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/controller/: PlayerRestController.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/listener/: PlayerExistsListener.java  PlayerInfoUpdateListener.java  StatDataUpdateListener.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/mapper/: AbstractMapper.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/network/: OkHttpTemplate.java  SimpleOkHttpTemplate.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/provider/: PlayerPersonalDataProvider.java  PlayerStatProvider.java  PlayersProvider.java
wot-stat-tracker-provider/src/main/java/com/kerrrusha/wotstattrackerprovider/util/: JsoupUtil.java  MappingUtil.java
wot-stat-tracker-provider/src/main/resources/: application.properties  secret.properties
wot-stat-tracker-provider/src/test/java/com/kerrrusha/wotstattrackerprovider/: WotStatTrackerProviderApplicationTests.java
wot-stat-tracker-web/: pom.xml
wot-stat-tracker-web/src/main/java/com/kerrrusha/wotstattrackerweb/: DataUpdateTrigger.java  WotStatTrackerWebApplication.java  WotStatTrackerWebConfiguration.java
wot-stat-tracker-web/src/main/java/com/kerrrusha/wotstattrackerweb/async/: AbstractSingleThreadAwaitService.java  (+3 more)
wot-stat-tracker-web/src/main/resources/: application-mysql.properties  application.properties
wot-stat-tracker-web/src/main/resources/static/js/: base.js  graphs.js  index.js  player.js  statloader.js
wot-stat-tracker-web/src/main/resources/static/js/module/: XvmColorValue.js
wot-stat-tracker-web/src/main/resources/static/styles/: stat.css
wot-stat-tracker-web/src/main/resources/templates/: base.html  error.html  feedback.html  index.html  player-stat.html
wot-stat-tracker-web/src/test/java/com/kerrrusha/wotstattrackerweb/: WotStatTrackerWebApplicationTests.java
(+106 files in other folders)
