activemq.queue.players-to-collect-player-info=players-to-collect-info-queue
activemq.queue.collected-player-info=collected-player-info-queue

activemq.queue.players-to-update=players-to-update-queue
activemq.queue.collected-stat=collected-stat-queue

activemq.queue.check-if-nickname-exists-results=check-if-nickname-exists-in-game-results-queue
activemq.queue.nicknames-to-check-if-exists=nicknames-to-check-if-exists-in-game-queue

data.update.cache.expiration.minutes=5

requests.caching=true