server.port=8081

activemq.queue.players-to-update=players-to-update-queue
activemq.queue.collected-stat=collected-stat-queue
activemq.queue.collected-player-info=collected-player-info-queue

data.update.cache.expiration.minutes=5

requests.caching=true