spring.profiles.active=default, mysql

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

dataupdate.every.milliseconds=2400000

activemq.queue.players=players-queue
activemq.queue.stat=stat-queue
